<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mind Healing</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/mindhealing.css">
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.ico">
</head>

<body class="primary"></body>
  <header>
    <nav>
      <a href="mind-healing.html">Home</a>
      <a href="#">About</a>
      <a href="#">Work</a>
      <a href="#">Contact</a>
      <button class="theme-switcher" id="themeSwitcher" aria-label="Toggle dark mode">
        🌞
    </button>
    </nav>
    <p>
      Your tomorrow will shine even brighter.
      </p> 
    <figure>
      <img src="../images/IMG_0685.png" alt="art image" />
      <!DOCTYPE html>
<html>
<head>
  <style>
    .myButton {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #f283aa;
      border: none;
      border-radius: 15px;
  
    }

    .myButton:hover {background-color: #f283aa}
    .myButton:active {
      background-color: #f283aa;
      transform: translateY(4px);
    }
  </style>
</head>
<body>

<a class="myButton" href="mind-healing-3.html">Click Here</a>


  </figure>
</section>
<section class="grid-container col-3">
<figure>
  <img src="../images/IMG_6642.png" alt="art image" />
  <!DOCTYPE html>
<html>
<head>
  <style>
    .myButton {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #f283aa;
      border: none;
      border-radius: 15px;
  
    }

    .myButton:hover {background-color: #f283aa}
    .myButton:active {
      background-color: #f283aa;
      transform: translateY(4px);
    }
  </style>
</head>
<body>

<a class="myButton" href="mind-healing-4.html">Click Here</a>
</figure>
<figure>
  <img src="../images/IMG_6633.png" alt="art image" />
  <!DOCTYPE html>
<html>
<head>
  <style>
    .myButton {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #f283aa;
      border: none;
      border-radius: 15px;
  
    }

    .myButton:hover {background-color: #f283aa}
    .myButton:active {
      background-color: #f283aa;
      transform: translateY(4px);
    }
  </style>
</head>
<body>

<a class="myButton" href="mind-healing-5.html">Click Here</a>
</figure>
<figure>
  <img src="../images/IMG_6664.png" alt="art image" />
  <!DOCTYPE html>
<html>
<head>
  <style>
    .myButton {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #f283aa;
      border: none;
      border-radius: 15px;
  
    }

    .myButton:hover {background-color: #f283aa}
    .myButton:active {
      background-color: #f283aa;
      transform: translateY(4px);
    }
  </style>
</head>
<body>

<a class="myButton" href="mind-healing-6.html">Click Here</a>
</figure>
<figure>
  <img src="../images/IMG_6695.png" alt="art image" />
  <!DOCTYPE html>
<html>
<head>
  <style>
    .myButton {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #f283aa;
      border: none;
      border-radius: 15px;
  
    }

    .myButton:hover {background-color: #f283aa}
    .myButton:active {
      background-color: #f283aa;
      transform: translateY(4px);
    }
  </style>
</head>
<body>

<a class="myButton" href="mind-healing-7.html">Click Here</a>
</figure>
<figure>
    <img src="../images/IMG_6630.png" alt="art image" />
    <!DOCTYPE html>
<html>
<head>
  <style>
    .myButton {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #f283aa;
      border: none;
      border-radius: 15px;
  
    }

    .myButton:hover {background-color: #f283aa}
    .myButton:active {
      background-color: #f283aa;
      transform: translateY(4px);
    }
  </style>
</head>
<body>

<a class="myButton" href="mind-healing-8.html">Click Here</a>
</figure>
<figure>
<video width="365" height="362" controls>
  <source src="../images/Project1.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<!DOCTYPE html>
<html>
<head>
  <style>
    .myButton {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #f283aa;
      border: none;
      border-radius: 15px;
  
    }

    .myButton:hover {background-color: #f283aa}
    .myButton:active {
      background-color: #f283aa;
      transform: translateY(4px);
    }
  </style>
</head>
<body>

<a class="myButton" href="mind-healing-9.html">Click Here</a>
</figure>

</section>
</main>
<footer>
  <h3>Mind Healing</h3>
  <nav>
    <a href="../mind-healing.html">Home</a>
    <a href="#">About</a>
    <a href="#">Work</a>
    <a href="#">Contact</a>
  </nav>
  <p>&copy; 2024 Somin Park | Core 1 interaction</p>
</footer>
<script src="../js/functions.js"></script>
</body>
</html>