<!DOCTYPE html>
<html lang="en">
    <head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mind Healing</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/mindhealing.css">
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.ico">
</head>

<body class="primary"></body>
<head>
</figure>
<header>
    <nav>
      <a href="mind-healing2.html">Home</a>
</section>
<title>My Image Page</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150vh;
        margin: 0;
        background-color: #f0f0f0;
    }
    .image-container {
        width: 100%;
        max-width: 700px;
        text-align: center;
    }
    .image-container img {
        max-width: 100%;
        height: auto;
    }
    .title {
        margin-top: 20px;
        font-size: 24px;
        font-weight: bold;
    }
    .description {
        margin-top: 10px;
        font-size: 16px;
    }
</style>
</head>
<body>
<div class="image-container">
    <p class="description">
        135 E 12th St, New York, NY 10003/
        Email: bagsomin1@gmail.com/
        Tel: 571-436-1695
        
    </p>
</div>
</body>
</html>