<!DOCTYPE html>
<html lang="en">
    <head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mind Healing</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/mindhealing.css">
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.ico">
</head>

<body class="primary"></body>
<head>
</figure>
<header>
    <nav>
      <a href="mind-healing2.html">Home</a>
</section>
<title>My Image Page</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150vh;
        margin: 0;
        background-color: #f0f0f0;
    }
    .image-container {
        width: 100%;
        max-width: 700px;
        text-align: center;
    }
    .image-container img {
        max-width: 100%;
        height: auto;
    }
    .title {
        margin-top: 20px;
        font-size: 24px;
        font-weight: bold;
    }
    .description {
        margin-top: 10px;
        font-size: 16px;
    }
</style>
</head>
<body>
<div class="image-container">
    <img src="../images/IMG_6.jpg" alt="Description of the image">
    <h1 class="title">Let's All be Happy!</h1>
    <p class="description">I want to tell people who are losing their will to live that there are ways to be happy. However, happiness is so complex that it is difficult to express with words. The word "happiness" itself is complex, so how difficult would it be to teach people how to be happy? It is difficult to realize the ways to be happy at once, but I believe that it is possible through art. This is because language is finite, but art is infinite. By expressing all the happiness I feel through art, people can feel the happiness I feel. Therefore, I painted these works to convey this happiness to people.

        Dear viewers, as you contemplate what happiness is, please enjoy my paintings once again! I hope you become happy. Let's all be happy!</p>
</div>
</body>
</html>